Venue: Lost Lands Music Festival SEPT 14-17 
Location: Thornville, OH
Date: Friday, September 14th 2018, 1:00 pm
======================================================
Venue: House Of Blues Boston
Location: Boston, MA
Date: Saturday, September 15th 2018, 7:00 pm
======================================================
Venue: Wamu Theatre
Location: Seattle, WA
Date: Saturday, September 29th 2018, 7:00 pm
======================================================
Venue: Rebel
Location: Toronto, Canada
Date: Friday, October 5th 2018, 10:00 pm
======================================================
Venue: Echostage
Location: Washington, DC
Date: Saturday, October 6th 2018, 9:00 pm
======================================================
Venue: Austin City Limits
Location: Austin, TX
Date: Sunday, October 7th 2018, 4:00 pm
======================================================
Venue: RED ROCKS
Location: Morrison, CO
Date: Saturday, October 13th 2018, 5:00 pm
======================================================
Venue: Austin City Limits
Location: Austin, TX
Date: Sunday, October 14th 2018, 4:00 pm
======================================================
Venue: Suwannee Hulaween OCT 26-28
Location: Live Oak, FL
Date: Friday, October 26th 2018, 7:00 pm
======================================================
Venue: Armory
Location: Minneapolis, MN
Date: Wednesday, October 31st 2018, 7:00 pm
======================================================
Venue: Masonic Temple 
Location: Detroit, MI
Date: Friday, November 2nd 2018, 8:00 pm
======================================================
Venue: New City Gas 
Location: Montreal, Canada
Date: Friday, November 9th 2018, 10:00 pm
======================================================
Venue: Electric Factory
Location: Philadelphia, PA
Date: Saturday, November 10th 2018, 9:00 pm
======================================================
Venue: Aragon Ballroom
Location: Chicago, IL
Date: Friday, November 16th 2018, 8:00 pm
======================================================
Venue: PNE Forum 
Location: Vancouver, Canada
Date: Saturday, November 17th 2018, 7:00 pm
======================================================
Venue: Revention Music Center
Location: Houston, TX
Date: Wednesday, November 21st 2018, 7:00 pm
======================================================
Venue: Shrine Auditorium and Expo Hall
Location: Los Angeles, CA
Date: Friday, November 23rd 2018, 8:00 pm
======================================================
Venue: Shrine Auditorium and Expo Hall
Location: Los Angeles, CA
Date: Saturday, November 24th 2018, 7:00 pm
======================================================
Venue: Lights All Night DEC 28-29
Location: Dallas, TX
Date: Friday, December 28th 2018, 7:00 pm
======================================================
Venue: Certain Kind of Magic NYE
Location: Sf, CA
Date: Monday, December 31st 2018, 10:00 pm
======================================================
Venue: Holy Ship JAN 5-9
Location: Port Canaveral, FL
Date: Saturday, January 5th 2019, 7:00 pm
======================================================
Venue: Deja Voom FEB 27 - MAR 2 
Location: Riviera Maya, Mexico
Date: Wednesday, February 27th 2019, 7:00 pm
======================================================
Title: Step Brothers
Year: 2008
IMDb Rating: 6.9
55%
Country: USA
Language: English, SpanishPlot: Two aimless middle-aged losers still living at home are forced against their will to become roommates when their parents marry.Actors: Will Ferrell, John C. Reilly, Mary Steenburgen, Richard Jenkins
======================================================
